import React, { useEffect } from "react";
import cv from "../accets/cv.pdf";
import myimg from "../accets/myimg.png";
import bgvideo from "../accets/bgvideo.mp4";
import Conect from "./Conect";
import Typewriter from "typewriter-effect";
import { BsFillArrowDownCircleFill } from "react-icons/bs";
import "aos/dist/aos.css";
import Aos from "aos";

const Header = () => {
  // used as componentdid mount
  useEffect(() => {
    Aos.init({ duration: 2000 });
  }, []);

  const runTypewriter = (typewriter) => {
    typewriter
      .typeString("Web developer")
      .pauseFor(1000)
      .deleteAll()

      .typeString("C++ programmer ")
      .pauseFor(1000)
      .deleteAll()

      .typeString("Freelancer")
      .callFunction(() => {
        // Call the function recursively to run the animation in an infinite loop
        runTypewriter(typewriter);
      })
      .start();
  };

  return (
    <section id="home" className="grid  justify-center   relative ">
      <video autoPlay muted loop className="brightness-50 top-0 ">
        <source src={bgvideo} type="video/mp4" />
      </video>

      {/* <img src={myimg} alt="" className="brightness-50  h-2/3 w-[2000px]" /> */}

      <div
        id="header"
        className="absolute inset-0 flex-col items-center justify-center mt-8"
      >
        <h1
          data-aos="fade-left"
          className="text-cyan-500 font-serif text-xl text-center "
        >
          Hello I'm
        </h1>
        <h1
          data-aos="fade-right"
          className="text-white font-serif  text-xl lg:text-5xl   mt-[5xl] lg:mt-[15px] text-center"
        >
          Mohan Renukadas Agarmore
        </h1>

        <div className="App text-white font-serif text-xl flex justify-center">
          <Typewriter
            onInit={(typewriter) => {
              runTypewriter(typewriter);
            }}
          />
        </div>

        <div className="flex  justify-center mt-[30px] ">
          <button
            data-aos="fade-left"
            className="bg-transparent hover:bg-cyan-500 text-cyan-500 font-semibold hover:text-white py-2 px-4 border border-cyan-500 hover:border-transparent rounded justify-center"
          >
            <a href={cv} download>
              download
            </a>
          </button>

          <button
            data-aos="fade-right"
            type="button"
            className=" rounded-lg text-white bg-gradient-to-r from-cyan-400 via-cyan-500 to-cyan-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-cyan-300 dark:focus:ring-cyan-800 font-medium  text-sm px-5 py-2.5 text-center mr-2 ml-5 "
          >
            Contact us
          </button>
        </div>

        <div className="flex mt-[50px]   lg:ml-[500px]">
          <div data-aos="fade-up" className=" mt-[60p] lg:ml-[25px]">
            <a href="#footer">
              {" "}
              <BsFillArrowDownCircleFill className=" animate-pulse fill-cyan-500 w-[35px] h-[35px] mt-[180px] hover:fill-cyan-300 transition ease-in-out delay-150  hover:-translate-y-1 hover:scale-110  duration-300 " />
            </a>
          </div>

          <div
            data-aos="fade-up"
            className="  h-auto  lg:max-w-xs   ml-[50px] bg-gradient-to-r from-cyan-500 to-cyan-900 rounded-t-full"
          >
            <img src={myimg} alt="selfpicture" />
          </div>

          <div className="ml-[50px] mt-28">
            <Conect />
          </div>
        </div>
      </div>
    </section>
  );
};

export default Header;
