import React from "react";
import {FaAward} from 'react-icons/fa'
import { education } from "./constants";

export default function resume() {
  return (
    <div id='resume' className="">
      

      <div className="mb-[50px]">
            <p className="text-white text-center">My journy as a student</p>
            <h1 className="text-center font-serif text-4xl  text-cyan-400">Qualifications</h1>

          <div class="inline-flex items-center justify-center w-full">
              <hr class="w-96 h-1 my-4 bg-cyan-800 border-0 rounded" />
               <div class="absolute px-4 -translate-x-1/2 bg-black left-1/2 ">
                 <FaAward color="cyan" size={25}/>
               </div>
          </div>
        </div>

      <div className=" flex justify-center lg:mt-[60px] relative">
        <div className="grid  grid-flow-col-dense grid-rows-2 lg:grid-cols-7  lg:grid-flow-row-dense lg:divide-x-2  lg:divide-cyan-400">
          <div className="  h-12 lg:col-span-3 lg:ml-[60px] item-center">
            <h1 className="text-center text-cyan-400 text-3xl font-semibold lg:mt-10">
              Education
            </h1>
            <hr class="w-48 h-1 mx-auto my-1 bg-gray-100 border-0 rounded md:my-2 dark:bg-gray-700"></hr>
          </div>

          <div className="lg:col-span-4  lg:ml-[50px]">
            {education.map((item) => {
              return (
                <div className=" sm:divide-x-2  sm:divide-cyan-400">
                  <div className="flex justify-around items-center ">

                  <div className="border-2 border-cyan-400 bg-cyan-400 rounded-full w-4 h-4 relative right-[8px] overflow-visible"></div>
                    <div className="px-2 py-4 mt-8">
                      <h3 className="md:text-xl lg:text-2xl font-semibold md:w-[530px] text-white">
                        {item.UniversityName}
                      </h3>
                      <p className="info text-white">
                         {item.specialization}
                        <span>&bull;</span>{" "}
                        <em className="date text-white">
                          {item.MonthOfPassing} {item.YearOfPassing}
                        </em>
                      </p>
                      <p>{item.Achievements}</p>
                    </div>
                  </div>
                </div>
              );
            })}
          </div>
        </div>
      </div>
    </div>
  );
}
